{
    "contextScripts": [
        {
            "name": "Hello Context",
            "path": "./ctx-scripts/HelloContext.js"
        },
        {
            "name": "Clock",
            "path": "./ctx-scripts/clock.js"
        },
        {
            "name": "Server",
            "path": "./ctx-scripts/server.js",
            "parameters": {
                "port": 8765
            }
        }
    ]
}
